apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'	
eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}
repositories {
  jcenter()	
  mavenCentral()
}
dependencies {
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
  //compile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.22'
  compile('org.springframework:spring-core:4.3.10.RELEASE')
  compile('org.springframework:spring-beans:4.3.10.RELEASE')
  compile('org.springframework:spring-expression:4.3.10.RELEASE')
  compile('org.springframework:spring-aop:4.3.10.RELEASE')
  compile('org.springframework:spring-context:4.3.10.RELEASE')
  compile('org.springframework:spring-webmvc:4.3.10.RELEASE')
  compile('org.springframework:spring-web:4.3.10.RELEASE')
  compile('org.springframework.data:spring-data-jpa:1.11.4.RELEASE')
  compile('org.springframework:spring-aspects:4.3.10.RELEASE')
  compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')
  compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
  compile('org.springframework.security:spring-security-core:4.2.3.RELEASE')
  compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')
  compile('org.springframework.social:spring-social-config:1.1.4.RELEASE')
  compile('org.springframework.social:spring-social-core:1.1.4.RELEASE')
  compile('org.springframework.social:spring-social-facebook:3.0.0.M1')
  compile('org.springframework.social:spring-social-twitter:1.1.2.RELEASE')
  compile group: 'org.springframework.social', name: 'spring-social-linkedin', version: '1.0.0.RELEASE'
  compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RC1'
  compile group: 'com.sachinhandiekar', name: 'spring-social-live', version: '1.0.3'
  compile group: 'org.springframework.social', name: 'spring-social-github', version: '1.0.0.M3'
  compile('aopalliance:aopalliance:1.0')
  compile('commons-logging:commons-logging:1.2')
  compile('org.slf4j:jcl-over-slf4j:1.7.25')
  compile('org.slf4j:slf4j-api:1.7.25')
  compile('ch.qos.logback:logback-classic:1.2.3')
  compile('ch.qos.logback:logback-core:1.2.3')
  compile('com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4')
  compile('com.fasterxml.jackson.core:jackson-core:2.9.0.pr4')
  compile('org.hibernate:hibernate-validator:5.4.1.Final')
  compile('javax.validation:validation-api:1.1.0.Final-redhat-1')
  compile('org.springframework:spring-tx:4.3.10.RELEASE')
  compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final-redhat-1')
  compile('org.hibernate:hibernate-entitymanager:5.2.10.Final')
  compile('org.hibernate:hibernate-core:4.3.10.Final')
  compile('org.hibernate.common:hibernate-commons-annotations:5.0.1.Final-redhat-2')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4')
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  
}