# springoauthapp

angular/: .angular-cli.json  README.md  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/userprofile/: user-profile.css  user-profile.html  user-profile.ts
springsocial/: .classpath  .project  build.gradle  buildgradlebackup.txt  settings.gradle
springsocial/src/main/java/com/server/config/: StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java
springsocial/src/main/java/com/server/controller/: FacebookController.java  GithubController.java  GoogleController.java  LinkedInController.java  LiveController.java  TwitterController.java  UserController.java
springsocial/src/main/java/com/server/entity/: User.java  UserAuthority.java  UserRole.java
springsocial/src/main/java/com/server/repository/: UserDao.java  UserDaoImpl.java
springsocial/src/main/java/com/server/security/: AutoSignUpHandler.java  SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  StatelessAuthentication.java  StatelessAuthenticationFilter.java  TokenHandler.java  UserAuthentication.java  UserAuthenticationUserIdSource.java
springsocial/src/main/java/com/server/service/: SocialUserService.java  TokenAuthenticationService.java  UserService.java
springsocial/src/main/resources/: applicationContext-persistence.xml  applicationContext-security-rest-oauth.xml  applicationContext-web.xml
springsocial/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
springsocial/src/main/webapp/WEB-INF/: web.xml
springsocial/src/test/java/com/jdriven/stateless/security/: TokenHandlerTest.java
