token.secret=148348612388995|qXIVvPAJFLLqHyP9dQENhZ13mDY

#facebook 
facebook.appKey=148348612388995
facebook.appSecret=1e1e89280bbb1088c2d645f61df85fd5

#twitter 
twitter.accessToken=2241920503-JMEfqlrbsVLFcaNQigEv4JXdf3AyKk18RPTFjQt
twitter.tokenSecret=CxR839qBQSSmQJ1GmDd4SDgBu8e5htMcZhgN3kyDdMiFC

#linkedin 
linkedin.appId=81mk83ts8za75o
linkedin.appSecret=dHoaEJeF1Q7s92Wu

#google 
google.appId=169742975855-hgu52li9nik3tusqtg9thrhjqeaa7cbg.apps.googleusercontent.com
google.appSecret=7nCsUGdRHXZY1lhr0J9vRnoX

#live
live.appId=00000000441DC248
live.appSecret=SjXekS56gu78HHgW4GVnpGs

#github
github.appId=6711d01af6fcfe6796ee
github.appSecret=51b7e4207076815b1bd75e441a06564fc7252eca

#database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/social
jdbc.username=root
jdbc.password=

#hibernate properties	
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true